[ui]
username = David Burns <dburns@mozilla.com>

[extensions]
hgext.mq = 
rebase = 
color = 
progress = 
qimportbz = /Users/dburns/.mozbuild/version-control-tools/hgext/qimportbz
bzexport = /Users/dburns/.mozbuild/version-control-tools/hgext/bzexport
mozext = ~/development/hgext-gecko-dev
mq = 
mqext = /Users/dburns/.mozbuild/mercurial/extensions/mqext
hgwatchman = ~/development/hgwatchman/hgwatchman

[watchman]
mode = on

[bzexport]
username = dburns@mozilla.com

[hooks]
post-push = hg phase --force --draft "mq()"

[diff]
git = 1
showfunc = 1
unified = 8
[mqext]
mqcommit = auto
[defaults]
qnew = -U
[hostfingerprints]
bugzilla.mozilla.org = 47:13:a2:14:0c:46:45:53:12:0d:e5:36:16:a5:60:26:3e:da:3a:60
hg.mozilla.org = af:27:b9:34:47:4e:e5:98:01:f6:83:2b:51:c9:aa:d8:df:fb:1a:27
bitbucket.org = 67:b3:bf:9f:c5:38:0e:4c:dd:4e:8a:da:3d:11:1b:c2:a5:d1:6c:6b

[alias]
# Pop all applied patches, update from remote, then push the patches to remote.
pop-n-push = !hg qpop -a && hg pull -u && hg qpush -a && hg qfin -a && hg push
